{
  "name": "trackinops-crawler-requeue",
  "version": "0.2.0",
  "private": true,
  "description": "Trackinops single reQueue microprocess for adding urlLists to RabbitMQ.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node --max_old_space_size=4096 index.js",
    "dev": "NODE_ENV=development NODE_LOG_LEVEL=1 node --max_old_space_size=4096 index.js"
  },
  "author": "Darvydas Šilkus <darvydas@silkus.eu>",
  "license": "GPL",
  "dependencies": {
    "bluebird": "^3.4.7",
    "dnscache": "^1.0.1",
    "level": "^1.7.0",
    "level-ttl": "^3.1.1",
    "lodash": "^4.17.4",
    "mongoose": "4.11.3",
    "nsqjs": "^0.8.4",
    "rabbot": "^1.1.0",
    "urijs": "^1.18.12"
  }
}
